# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs  RoomController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoudException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Entities/: Room.cs  RoomCategory.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Persistance/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistance/Configurations/: EventConfigurations.cs
GloboTicket.TicketManagement.Persistance/Migrations/: 20231114082003_InitianMigration.Designer.cs  20231114082003_InitianMigration.cs  20231115101742_Added_something.Designer.cs  20231115101742_Added_something.cs  20231125202615_ADD-ROOMS.Designer.cs  20231125202615_ADD-ROOMS.cs  20231130134049_addd.cs  (+6 more)
GloboTicket.TicketManagementCopy.App/: GloboTicket.TicketManagementCopy.App.csproj  Program.cs  _Imports.razor
GloboTicket.TicketManagementCopy.App/OpenAPIs/: swagger.json
GloboTicket.TicketManagementCopy.App/Pages/: FetchData.razor
GloboTicket.TicketManagementCopy.App/Properties/: launchSettings.json
GloboTicket.TicketManagementCopy.App/Shared/: NavMenu.razor
GloboTicket.TicketManagementCopy.App/wwwroot/: index.html
(+34 files in other folders)
